<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.csproj" />
    <ProjectReference Include="..\OnlineStore.Modules.Identity.Application\OnlineStore.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\OnlineStore.Modules.Identity.Domain\OnlineStore.Modules.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.3" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.3" />
  </ItemGroup>

</Project>
