<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Abstractions" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\src\Common.csproj" />
    <ProjectReference Include="..\OnlineStore.Modules.Identity.Domain\OnlineStore.Modules.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RegisterNewUser\**" />
    <Compile Remove="Features\Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RegisterNewUser\**" />
    <EmbeddedResource Remove="Features\Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RegisterNewUser\**" />
    <None Remove="Features\Roles\**" />
  </ItemGroup>

</Project>
