# store-modular-monolith

./: .gitbook.yaml  .gitignore  LICENSE  OnlineStore.sln  Packages.props  README.md  index.html  search_index.json
API/OnlineStore.API/: ModuleLoader.cs  OnlineStore.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.test-e2e.json
API/OnlineStore.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
API/OnlineStore.API/Middlewares/: ExceptionHandlerMiddleware.cs
API/OnlineStore.API/Properties/: launchSettings.json
Common/src/: Common.csproj
Common/src/Auth/: AccessTokenValidatorMiddleware.cs  JsonWebTokenPayload.cs  JwtHandler.cs
Common/src/Authentication.Jwt/: AccessTokenValidatorMiddleware.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  InMemoryAccessTokenService.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtHandler.cs
Common/src/Common/: AnonymousComparer.cs  AsyncLock.cs  CommandProcessor.cs  DecoratorAttribute.cs  Extensions.cs  ICommandProcessor.cs  IContractRegistry.cs  IDateTimeProvider.cs  IModuleSerializer.cs  IModuleSubscriber.cs  OnlineStoreOptions.cs
Common/src/Common.Auth/: AccessTokenValidatorMiddleware.cs  Extensions.cs  IAccessTokenService.cs  InMemoryAccessTokenService.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Common/src/Common.Caching/: CachingOptions.cs  PlatformMemoryCache.cs  RedisMemoryCache.cs  ServiceCollectionExtensions.cs
Common/src/Common.Logging.Serilog/: Extensions.cs  LoggerOptions.cs  LoggingCommandHandlerDecorator.cs  LoggingDomainEventHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  LoggingIntegrationEventHandlerDecorator.cs  LoggingNotificationEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs  SerilogLoggingActionFilter.cs
Common/src/Common.Messages.Serialization.Hybrid/: Extensions.cs  HybridMessageSerializer.cs  HybridSerializationOptions.cs  IHybridMessageSerializer.cs
Common/src/Common.Messaging.Dapr/: DaprEventBusOptions.cs  DaprPubSubNameAttribute.cs  DaprTransport.cs  Extensions.cs
Common/src/Common.Messaging.Inbox.Mongo/: Extensions.cs  MongoInbox.cs
Common/src/Common.Messaging.Outbox.EFCore/: EFCoreOutbox.cs  Extensions.cs
Common/src/Common.Messaging.Outbox.Mongo/: Extensions.cs  MongoOutbox.cs
Common/src/Common.Messaging.Scheduling.Hangfire/: Extensions.cs  HangfireOptions.cs
Common/src/Common.Messaging.Scheduling.Internal/: Extensions.cs  InternalMessageOptions.cs
Common/src/Common.Messaging.Scheduling.Quartz/: Extensions.cs  QuartzDynamicJobCreator.cs  QuartzOptions.cs
Common/src/Common.Messaging.Transport.InMemory/: Extensions.cs  InMemoryMessageBroker.cs
Common/src/Common.Modules/: ContractRegistry.cs  Extensions.cs  IModuleClient.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
Common/src/Common.Mongo/: Extensions.cs  IMongoRepository.cs  IMongoSessionFactory.cs  MongoOptions.cs  Pagination.cs
Common/src/Common.Persistence.EFCore/: Extensions.cs  RepositoryBase.cs  UnitOfWork.cs
Common/src/Common.Persistence.MSSQL/: DbContextDesignFactoryBase.cs  DbUpInitializer.cs  Extensions.cs  ISqlDbContext.cs  MSSQLOptions.cs  MssqlOptions.cs  RepositoryBase.cs  SqlDbContext.cs  SqlDbContextBase.cs  SqlTransaction.cs  UnitOfWork.cs
Common/src/Common.Persistence.Mongo/: Extensions.cs  IIdentifiable.cs  IMongoDbContext.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbContext.cs  MongoOptions.cs  MongoTransaction.cs  Pagination.cs
Common/src/Common.Persistence.Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
Common/src/Common.Redis/: Extensions.cs  RedisOptions.cs
Common/src/Common.Services/: DateTimeProvider.cs
Common/src/Common.Vault/: Extensions.cs  JsonParser.cs  KeyValueSecrets.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs
Common/src/Common.Web/: AppOptions.cs  Consts.cs  Extensions.cs  InternalControllerFeatureProvider.cs  UserMiddleware.cs
Common/src/Core/: AnonymousComparer.cs  AsyncLock.cs  CommandProcessor.cs  Constants.cs  DecoratorAttribute.cs  ICommandProcessor.cs  IContractRegistry.cs  ServiceActivator.cs  ServiceLocator.cs
Common/src/Diagnostics/: Extensions.cs  IDiagnosticsListener.cs  OTelOptions.cs  ServiceCollectionExtensions.cs
Common/src/Logging.Serilog/: CommandHandlerLoggingDecorator.cs  Extensions.cs  LoggerOptions.cs  LoggingCommandHandlerDecorator.cs  LoggingDomainEventHandlerDecorator.cs  LoggingMessageHandlerDecorator.cs  LoggingNotificationEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs  MessageHandlerLoggingDecorator.cs  QueryHandlerLoggingDecorator.cs  RequestLoggingHelper.cs  ServiceCollectionExtensions.cs  TraceIdEnricher.cs
Common/src/Messages.Serialization.Hybrid/: Extensions.cs  HybridMessageSerializer.cs  HybridSerializationOptions.cs  IHybridMessageSerializer.cs
Common/src/Messaging.Inbox.Mongo/: Extensions.cs  MongoInbox.cs
Common/src/Messaging.Outbox.Dapr/: DaprOutbox.cs  Extensions.cs
Common/src/Messaging.Outbox.EFCore/: EFCoreOutbox.cs  Extensions.cs
Common/src/Messaging.Outbox.Mongo/: Extensions.cs  MongoOutbox.cs
Common/src/Messaging.Scheduling.Hangfire/: Extensions.cs  HangfireOptions.cs
Common/src/Messaging.Scheduling.Internal/: Extensions.cs  InternalMessageOptions.cs
Common/src/Messaging.Scheduling.Quartz/: QuartzDynamicJobCreator.cs  QuartzOptions.cs
Common/src/Messaging.Transport.Dapr/: DaprEventBusOptions.cs  DaprPubSubNameAttribute.cs  DaprTransport.cs  Extensions.cs
Common/src/Messaging.Transport.InMemory/: ChannelFactory.cs  Extensions.cs  IChannelFactory.cs  InMemoryPublisher.cs  InMemorySubscriber.cs  InMemoryTransport.cs
Common/src/Persistence.MSSQL/: DbContextDesignFactoryBase.cs  Extensions.cs  IDbFacadeResolver.cs  ISqlConnectionFactory.cs  ISqlDbContext.cs  RepositoryBase.cs  SqlConnectionFactory.cs  SqlDbContextBase.cs  SqlTransaction.cs  (+1 more)
(+2135 files in other folders)
