<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Aggregates\Category" />
    <Folder Include="Entities\Aggregates\Product" />
    <Folder Include="Entities\Aggregates\Brand" />
  </ItemGroup>

</Project>
