<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\IntegrationEvents" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Modules.Users.Domain\OnlineStore.Modules.Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

</Project>
