<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Modules.Identity.Application\OnlineStore.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\OnlineStore.Modules.Identity.Domain\OnlineStore.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\OnlineStore.Modules.Identity.Infrastructure\OnlineStore.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Extensions" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="3.0.3" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.3" />
    <PackageReference Include="OpenIddict.Core" Version="3.0.3" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="3.0.3" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.0.3" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Models\Settings" />
  </ItemGroup>

</Project>
