<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.csproj" />
    <ProjectReference Include="..\..\Core\OnlineStore.Modules.Core.Domain\OnlineStore.Modules.Core.Domain.csproj" />
  </ItemGroup>

</Project>
